.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  max-width: 750px;
  margin: 50px auto;
}

.image-box {
  width: 250px;
  height: 150px;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .image-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* .Portfolio {
    background: #111;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Portfolio .swiper {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  
  .Portfolio .swiper .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    -webkit-box-reflect: below 1px
      linear-gradient(transparent, transparent, #0006);
  } */